= knife-solo

{Build Status}[http://travis-ci.org/matschaffer/knife-solo.png]

== DESCRIPTION:

Knife-solo is a gem plugin for Chef's knife utility. It currently adds 3 subcommands to knife: kitchen, prepare and cook

The +kitchen+ command is used to create a new directory structure that fits with chef's standard structure and can be used to build and store recipes.

The +prepare+ command installs Ruby, RubyGems and \Chef on a given host. It's structured to auto-detect the target OS and change the installation process accordingly.

The +cook+ command uploads the current kitchen (chef repo) to the target host and runs chef-solo on that host.

== USAGE:

Installation is a normal gem installation.

    gem install knife-solo

=== Kitchen command

The kitchen command simply takes a name of the directory to store the kitchen structure.

    knife kitchen mychefrepo

Currently the directory structure looks like this, but could change as development continues.

    mykitchen/
    ├── cookbooks
    ├── data_bags
    ├── nodes
    ├── roles
    ├── site-cookbooks
    └── solo.rb

=== Prepare command

The prepare command takes an ssh-style host argument as follows:

    knife prepare ubuntu@10.0.0.201

It will look up SSH information from <tt>~/.ssh/config</tt> or in the file specified by +-F+. You can also pass port information (+-p+), identity information (+-i+), or a password (+-P+). It will use sudo to run some of these commands and will prompt you for the password if it's not supplied on the command line.

=== Cook command

The cook command also takes an ssh-style host argument:

    knife cook ubuntu@10.0.0.201

The cook command uploads the current kitchen to the server and runs chef-solo on that server. If you only specify one argument it will look for a node config in +nodes/<hostname>.json+. Or if you want to specify a node config you can pass the path to the file as the second argument.

This uploads all of your cookbooks in addition to a patch that allows you to use data_bags in a read-only fashion from the +data_bags+ folder.

== DEVELOPMENT

I recommend using Bundler for development. It's also useful to specify binstubs. The +.gitignore+ file contains an entry for the +b+ directory intended for binstubs. This way you can run +./b/knife+ to do full testing on knife-solo commands without having to actually install the gem.

To run tests, run +rake+ after running +bundle+.

To run integration tests run +rake test:integration+. There is some setup to do first though:

* Put `export AWS_ACCESS_KEY=yourAWSkey` and `export AWS_SECRET_KEY=yourAWSsecret` in your shell profile
* On EC2 create a keypair called knife-solo and copy the key to ~/.ssh/knife-solo.pem on your machine
* Make sure you have netcat installed (`which nc` to test)

When running integration tests you can specify VERBOSE=true as an environment variable to enable verbose output. All integration testing output is sent to the log directory into a file that matches matches the test case name.

You can also specify SKIP_DESTROY=true to leave the EC2 instances running after test completion. Note that this is for debugging purposes and re-running the test will not re-use old instances. Please clean them up manually if you cancel the test or specify SKIP_DESTROY.

To make an integration test, create a file in the `test/integration` directory and a test class that inherits from `IntegrationTest` and includes `IntegrationTest::BasicPrepareAndCook`. You can override methods as necessary, but generally you only need to override `user` and `image_id` to specify the user name and AMI ID.

If you're interested in contributing, contact me via github or have a look at the {github issues page}[https://github.com/matschaffer/knife-solo/issues].
